##
## List of science fringetrack images that are shifted w.r.t. their 
##    closest cal's fringetrack image
##
## night     time       # source / comment
2005-02-28   06:07:16   # NGC5128
2005-02-28   08:29:03   # NGC5128
2005-12-18   06:39:51   # MCG-5-23-16
2007-02-06   06:04:10   # 3C273
2007-02-06   06:08:32   # 3C273
2007-02-06   08:43:55   # IC4329A
2007-02-06   08:49:02   # IC4329A
2008-04-19   00:35:32   # Mrk1239
2010-01-31   03:38:05   # MCG-5-23-16
2010-01-31   03:51:36   # MCG-5-23-16
2010-05-29   00:20:54   # IC4329A
2010-05-31   01:14:34   # MCG-5-23-16
##
## dummy entry
2000-00-00   00:00:00   # IDL wants it so